Hostname: hpc46
CPU Model: Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz
Socket(s): 2
Core(s) per socket: 12
Thread(s) per core: 2
Core(s) total: 24
Thread(s) total: 48
Total RAM: 125Gi
Distro: AlmaLinux 8.7 (Stone Smilodon)
Kernel: 4.18.0-425.13.1.el8_7.x86_64
Arch: x86_64
g++ (GCC) 8.5.0 20210514 (Red Hat 8.5.0-20)
slurm 22.05.5

Start tests...

Sortowanie 2000 elementow dla 1 watkow trwalo: 0.002924 sekund
Sortowanie 500000 elementow dla 1 watkow trwalo: 167.480663 sekund


Sortowanie 2000 elementow dla 2 watkow trwalo: 0.002388 sekund
Sortowanie 500000 elementow dla 2 watkow trwalo: 126.061555 sekund


Sortowanie 2000 elementow dla 4 watkow trwalo: 0.002842 sekund
Sortowanie 500000 elementow dla 4 watkow trwalo: 137.211805 sekund


Sortowanie 2000 elementow dla 8 watkow trwalo: 0.003085 sekund
Sortowanie 500000 elementow dla 8 watkow trwalo: 149.633965 sekund


Sortowanie 2000 elementow dla 12 watkow trwalo: 0.003433 sekund
Sortowanie 500000 elementow dla 12 watkow trwalo: 154.839434 sekund


Sortowanie 2000 elementow dla 16 watkow trwalo: 0.003548 sekund
Sortowanie 500000 elementow dla 16 watkow trwalo: 158.116050 sekund


Sortowanie 2000 elementow dla 20 watkow trwalo: 0.003664 sekund
Sortowanie 500000 elementow dla 20 watkow trwalo: 160.076463 sekund


Sortowanie 2000 elementow dla 24 watkow trwalo: 0.005068 sekund
Sortowanie 500000 elementow dla 24 watkow trwalo: 161.177586 sekund


Tests ended.